import java.util.Scanner;

public class App {
    static void printarray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.println(arr[i][j]);
            }
            System.out.println();
        }
        System.out.println();
    }

    static void multiarray(int[][] a, int r1, int c1, int[][] b, int r2, int c2) {
            if ( c1 != r2) {
                System.out.println("multiplication NOT POSSIBLE");
                return;
            }
            int[][] mul = new int[r1][c1];
    
            for (int i = 0; i < r1; i++) {
                for (int j = 0; j < c1; j++) {

                    for(int k=0;k<c1;k++){
                        mul[i][j]+=(a[i][k] * b[k][j]);
                    }
                 
                }
             
            }
            printarray(mul);
        }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE NUMBER OF ROW");
        int r = sc.nextInt();
        System.out.println("ENTER THE NUMBER COLUMN");
        int c = sc.nextInt();
        int[][] a = new int[r][c];
        System.out.println("ENTER THE ELEMENTS");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("ENTER THE NUMBER OF ROW");
        int r1 = sc.nextInt();
        System.out.println("ENTER THE NUMBER COLUMN");
        int c1 = sc.nextInt();
        int[][] b = new int[r1][c1];
        System.out.println("ENTER THE ELEMENTS");
        for (int i = 0; i < r1; i++) {
            for (int j = 0; j < c1; j++) {
                b[i][j] = sc.nextInt();
            }
        }
        System.out.println("PRINT MATRIC A");
        printarray(a);
        System.out.println("PRINT MATRIC B");
        printarray(b);
        multiarray(a, r, c, b, r, c);
        sc.close();
    }

}
