import java.util.Scanner;

public class App {
    static void printarray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.println(arr[i][j]);
            }
            System.out.println();
        }
    }

    static int[][] pascaltriangle(int n) {
          
            int[][] ans = new int[n][];
    
            for (int i = 0; i < n; i++) {
                ans[i]=new int[i+1];
                ans[i][0]=ans[i][i]=1;
                for (int j = 1; j< i; j++) {
                    ans[i][j]=ans[i-1][j]+ans[i-1][j-1];
                }
            }
            return ans;
          
        }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE NUMBER OF ROW");
        int n = sc.nextInt();
        
        int[][] a = new int[n][];
    /*    System.out.println("ENTER THE ELEMENTS");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = sc.nextInt();
            }
        }*/
/*   System.out.println("NEW  ARRAY");
 int[][] ans=pascaltriangle(n);
 printarray(ans);
 sc.close();
}

}
