import java.util.Scanner;

public class App {
    static void printarray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.println(arr[i][j]);
            }
            System.out.println();
        }
    }

    static int[][] transpose(int[][] a, int r1, int c1) {
          
            int[][] ans = new int[c1][r1];
    
            for (int i = 0; i < c1; i++) {
                for (int j = 0; j< c1; j++) {

                    for(int k=0;k<c1;k++){
                        ans[i][j] =a[j][i];
                    }
                 
                }
             
            }
            return ans;
          
        }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE NUMBER OF ROW");
        int r = sc.nextInt();
        System.out.println("ENTER THE NUMBER COLUMN");
        int c = sc.nextInt();
        int[][] a = new int[r][c];
        System.out.println("ENTER THE ELEMENTS");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("NEW TRANSPOSE ARRAY");
        int[][] ans=transpose(a, r, c);
        printarray(ans);
        sc.close();
    }

}
