public class App {
    static int sumproblem(int[] arr){
            
            for(int i=0;i<arr.length;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]==arr[j]){
                       arr[i]=-1;
                       arr[j]=-1;
                    }
                }
            }
        int ans=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                ans=arr[i];
            }
        }
   return ans;
    }
    public static void main(String[] args) throws Exception {
       
        System.out.println("Hello, World!");
           Scanner sc = new Scanner(System.in);
        System.out.println("enter n");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("enter"+ n + "element");
        for(int i=0 ; i<arr.length ;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("ELEMENT ARE: ");
        System.out.println(sumproblem(arr));
       // System.out.println(ans);
        sc.close();
    }
}
