public class ARRAY2 {
    static int[] ARRAYlast(int[] arr){
          Arrays.sort(arr);
          int[] ans={arr[0],arr[arr.length-1]};
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println(("ENTER THE VALUE OF N"));
        int n=sc.nextInt();
        System.out.println("ENTER THE ARRAY");
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++){
           arr[i]=sc.nextInt();
        }
        int[] ans=ARRAYlast(arr);
       System.out.println("smallest"+ans[0]);
       System.out.println("largest"+ans[1]);
       
        sc.close();
    }
   
   
}
