public class App {
    static int sumproblem(int[] arr){
            int ans=0;
            for(int i=0;i<arr.length;i++){
                for(int j=i+1;j<arr.length;j++){
                    for(int a=j+1;a<arr.length;a++){
                            if(arr[i]+arr[j]+arr[a]==7){
                                ans++;
                    }
                }
                }
            }
            return ans;
    }
    public static void main(String[] args) throws Exception {
       
        System.out.println("Hello, World!");
           Scanner sc = new Scanner(System.in);
        System.out.println("enter n");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("enter"+ n + "element");
        for(int i=0 ; i<arr.length ;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("total number of sums ");
        System.out.println(sumproblem(arr));
       // System.out.println(ans);
        sc.close();
    }
}
