public class App {
    static void printarray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] + " ");
        }
    }
    static int[] makeprefixarray(int[] arr){
        int n=arr.length;
        int[] pref=new int[n];
        pref[0]=arr[0];
        for(int i=1;i<n;i++){
            pref[i]=pref[i-1]+arr[i];
        }
        return pref;
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE LENGTH OF ARRAY");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("ENTER THE ARRAY");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("NEW PREFIX ARRAY");
       int[] pref= makeprefixarray(arr);
        printarray(pref);
        sc.close();
    }
}
