public class App {
    static int[] Reverse(int[] arr){
        System.out.println("ORGINAL ARRAY");
      for(int i=0;i<arr.length;i++){
        System.out.println(arr[i]);
      }
      System.out.println("REVERSED ARRAY");
      for(int i=arr.length-1;i>=0;i--){
        System.out.println(arr[i]);
      }
       return arr;
    }
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter n");
        int n=sc.nextInt();
        int[] arr1=new int[n];
        System.out.println("enter"+ n + "element");
        for(int i=0 ; i<arr1.length ;i++){
            arr1[i]=sc.nextInt();
            int[] arr={1,2,3,4,5,6};
        Reverse(arr);
       sc.close();
    }
}
