public class App {
    static void swapp(int[] arr,int i, int j){
        int temp;
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static void reverse(int[] arr){
        int i=0; int j=arr.length-1;
        while(i<j){
        swapp(arr, i, j);
        i++;
        j--;
        }
      
    }
    static void printarray(int[] arr){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i] +" ");
        }
    }
    public static void main(String[] args) throws Exception {
        int arr[]={1,2,3,4,5,7};
        System.out.println("ARRA BEFORE REVERSE" + arr);
       reverse(arr);
       System.out.println("ARRA AFTER REVERSE" + arr);
       printarray(arr); 
    }
}
