public class App {
    static int[] rotatearray(int[] arr, int k) {
        int n = arr.length;
        k = k % n;
        int j = 0;
        int ans[] = new int[n];
        for (int i = n-k; i < n; i++) {
            ans[j++] = arr[i];
        }
        for (int i = 0; i<n-k; i++) {
            ans[j++] = arr[i];
        }

        return ans;
    }

  static void printarray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] + " ");
        }
    }
    

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter n");
        int p=sc.nextInt();
        int[] arr=new int[p];
        System.out.println("enter"+ p + "element");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("ORIGINAL ARRAY");
        printarray(arr);
        int[] ans=rotatearray(arr, 100);
        System.out.println("array after rotation");
        printarray(ans);
        sc.close();
    }
}
